
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Landrick - Saas & Software Landing Page Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="Saas, Software, multi-uses, HTML, Clean, Modern" />
        <meta name="author" content="Shreethemes" />
        <meta name="email" content="shreethemes@gmail.com" />
        <meta name="website" content="http://www.shreethemes.in" />
        <meta name="Version" content="v2.5.1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
        <!-- Slider -->               
        <link rel="stylesheet" href="css/owl.carousel.min.css"/> 
        <link rel="stylesheet" href="css/owl.theme.default.min.css"/> 
        <!-- Main Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">
    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->
        
       <!-- Navbar start -->
       <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html">
                        <img src="images/logo-dark.png" height="24" alt="">
                    </a>
                </div>                 
                <div class="buy-button">
                    <a href="https://1.envato.market/4n73n" target="Login.html" class="btn btn-primary">Login</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="has-submenu">
                            <a href="shop-products.html">Products</a>
                            
                        </li>
        
                        <li class="has-submenu">
                            <a href="page-aboutus.html">About us</a>
                        </li>
                        <li class="has-submenu">
                            <a href="cart.html">Cart</a>
                        </li>
                        

                    </ul><!--end navigation menu-->
                    <div class="buy-menu-btn d-none">
                        <a href="Login.html" target="_blank" class="btn btn-primary">Login</a>
                        
                    </div><!--end login button-->
                    

                    
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        <!-- Navbar end -->
        
        <!-- Hero Start -->
        <section class="bg-half bg-light d-table w-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="page-next-level">
                            <h4 class="title"> Shopping Cart </h4>
                            <div class="page-next">
                                <nav aria-label="breadcrumb" class="d-inline-block">
                                    <ul class="breadcrumb bg-white rounded shadow mb-0">
                                        <li class="breadcrumb-item"><a href="index.html">Landrick</a></li>
                                        <li class="breadcrumb-item"><a href="index-shop.html">Shop</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Cart</li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section-->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Start -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="table-responsive bg-white shadow">
                            <table class="table table-center table-padding mb-0">
                                <thead>
                                    <tr>
                                        <th class="py-3" style="min-width:20px "></th>
                                        <th class="py-3" style="min-width: 300px;">Product</th>
                                        <th class="text-center py-3" style="min-width: 160px;">Price</th>
                                        <th class="text-center py-3" style="min-width: 160px;">Qty</th>
                                        <th class="text-center py-3" style="min-width: 160px;">Total</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td class="h6"><a href="javascript:void(0)" class="text-danger">X</a></td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="images/shop/product/s1.jpg" class="img-fluid avatar avatar-small rounded shadow" style="height:auto;" alt="">
                                                <h6 class="mb-0 ml-3">T-Shirt</h6>
                                            </div>
                                        </td>
                                        <td class="text-center">$ 255.00</td>
                                        <td class="text-center">
                                            <input type="button" value="-" class="minus btn btn-icon btn-soft-primary font-weight-bold">
                                            <input type="text" step="1" min="1" name="quantity" value="2" title="Qty" class="btn btn-icon btn-soft-primary font-weight-bold">
                                            <input type="button" value="+" class="plus btn btn-icon btn-soft-primary font-weight-bold">
                                        </td>
                                        <td class="text-center font-weight-bold">$510.00</td>
                                    </tr>

                                    <tr>
                                        <td class="h6"><a href="javascript:void(0)" class="text-danger">X</a></td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="images/shop/product/s3.jpg" class="img-fluid avatar avatar-small rounded shadow" style="height:auto;" alt="">
                                                <h6 class="mb-0 ml-3">Branded Watch</h6>
                                            </div>
                                        </td>
                                        <td class="text-center">$ 520.00</td>
                                        <td class="text-center">
                                            <input type="button" value="-" class="minus btn btn-icon btn-soft-primary font-weight-bold">
                                            <input type="text" step="1" min="1" name="quantity" value="1" title="Qty" class="btn btn-icon btn-soft-primary font-weight-bold">
                                            <input type="button" value="+" class="plus btn btn-icon btn-soft-primary font-weight-bold">
                                        </td>
                                        <td class="text-center font-weight-bold">$520.00</td>
                                    </tr>

                                    <tr>
                                        <td class="h6"><a href="javascript:void(0)" class="text-danger">X</a></td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="images/shop/product/s6.jpg" class="img-fluid avatar avatar-small rounded shadow" style="height:auto;" alt="">
                                                <h6 class="mb-0 ml-3">T-Shirt</h6>
                                            </div>
                                        </td>
                                        <td class="text-center">$ 160.00</td>
                                        <td class="text-center">
                                            <input type="button" value="-" class="minus btn btn-icon btn-soft-primary font-weight-bold">
                                            <input type="text" step="1" min="1" name="quantity" value="4" title="Qty" class="btn btn-icon btn-soft-primary font-weight-bold">
                                            <input type="button" value="+" class="plus btn btn-icon btn-soft-primary font-weight-bold">
                                        </td>
                                        <td class="text-center font-weight-bold">$640.00</td>
                                    </tr>

                                    <tr>
                                        <td class="h6"><a href="javascript:void(0)" class="text-danger">X</a></td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="images/shop/product/s10.jpg" class="img-fluid avatar avatar-small rounded shadow" style="height:auto;" alt="">
                                                <h6 class="mb-0 ml-3">Sunglasses</h6>
                                            </div>
                                        </td>
                                        <td class="text-center">$ 260.00</td>
                                        <td class="text-center">
                                            <input type="button" value="-" class="minus btn btn-icon btn-soft-primary font-weight-bold">
                                            <input type="text" step="1" min="1" name="quantity" value="2" title="Qty" class="btn btn-icon btn-soft-primary font-weight-bold">
                                            <input type="button" value="+" class="plus btn btn-icon btn-soft-primary font-weight-bold">
                                        </td>
                                        <td class="text-center font-weight-bold">$520.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
                <div class="row">
                    <div class="col-lg-8 col-md-6 mt-4 pt-2">
                        <a href="javascript:void(0)" class="btn btn-primary">Shop More</a>
                        <a href="javascript:void(0)" class="btn btn-soft-primary ml-2">Update Cart</a>
                    </div>
                    <div class="col-lg-4 col-md-6 ml-auto mt-4 pt-2">
                        <div class="table-responsive bg-white rounded shadow">
                            <table class="table table-center table-padding mb-0">
                                <tbody>
                                    <tr>
                                        <td class="h6">Subtotal</td>
                                        <td class="text-center font-weight-bold">$ 2190</td>
                                    </tr>
                                    <tr>
                                        <td class="h6">Taxes</td>
                                        <td class="text-center font-weight-bold">$ 219</td>
                                    </tr>
                                    <tr class="bg-light">
                                        <td class="h6">Total</td>
                                        <td class="text-center font-weight-bold">$ 2409</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="mt-4 pt-2 text-right">
                            <a href="shop-checkouts.html" class="btn btn-primary">Proceed to checkout</a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Footer start -->
      <section class="footer1 cid-sc4AHuLSwn" once="footers" id="footer1-9" data-sortbtn="btn-primary">

          
          
          <div class="container">
              <div class="row mbr-white footer-sotial">
                 
                  <div class="col-12 col-md-4 col-lg-3">

                     <ul class="list mbr-fonts-style display-5">
                          <li class="mbr-text mbr-semibold item-wrap"><a href="contact.html">Contact</a></li>
                          <li class="mbr-text mbr-semibold item-wrap"><a href="faqs.html">FAQ</a></li>
                          <li class="mbr-text mbr-semibold item-wrap"><a href="privacypolicy.html">Privacy policy</a></li>
                          <li class="mbr-text mbr-semibold item-wrap"><a href="sitemap.html">Sitemap</a></li>
                      </ul>
                     
                  </div>
                <div class="col-6 col-md-4 col-lg-3">
                      <div class="media-wrap col-md-8 col-12">
                          <a href="https://mobiri.se/">
                              <img src="assets/images/logo1.png" alt="Mobirise">
                          </a>
                      </div>
                  </div>
                  
                  <div class="col-12 col-md-4 col-lg-3 rigth-col">
                      <h5 class="href mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                          <div>Call to us</div>
                          <a href="#" class="text-primary"><strong> 0 (800) 123-456</strong></a>
                      </h5>
                      
          <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                          <p class="">1234, Street Name, City</p>
                           
                      </h5>
                          <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                          <p class="">AA, 11111</p>
                           
                      </h5>
                      
                       <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                          <a href="#" class="text-black">support@mobirise.com</a>
                         
                      </h5>
                  </div>
                  <div class="col-12 social_out footer-sotial ">
                      <div class="mb-0 mbr-fonts-style copyright align-center display-7">
                          <p> Â© Copyright 2025 Mobirise - All Rights Reserved</p>
                      </div>
                      <div class="flex"><h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                          <p class="follow">Follow Us</p>
                      </h5>
                      <div class="social-row display-7">
                          <div class="soc-item">
                              <a class="icons" href="https://twitter.com/mobirise" target="_blank">
                                  <span class="mbr-iconfont socicon-discord socicon"></span>
                              </a>
                          </div>
                          <div class="soc-item">
                              <a class="icons" href="https://twitter.com/mobirise" target="_blank">
                                  <span class="mbr-iconfont socicon socicon-twitter"></span>
                              </a>
                          </div>
                          <div class="soc-item">
                              <a class="icons" href="https://twitter.com/mobirise" target="_blank">
                                  <span class="mbr-iconfont socicon socicon-instagram"></span>
                              </a>
                          </div>
                          <div class="soc-item">
                              <a class="icons" href="https://twitter.com/mobirise" target="_blank">
                                  <span class="mbr-iconfont socicon socicon-instagram"></span>
                              </a>
                          </div>
                             </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- footer end -->

        <!-- Back to top -->
        <a href="#" class="btn btn-icon btn-soft-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- SLIDER -->
        <script src="js/owl.carousel.min.js "></script>
        <script src="js/owl.init.js "></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        <script src="https://unicons.iconscout.com/release/v2.1.9/script/monochrome/bundle.js"></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>

        <!-- Quantity Plus Minus JS -->
        <script>
            $('.plus').click(function () {
                if ($(this).prev().val() < 999) {
                    $(this).prev().val(+$(this).prev().val() + 1);
                }
            });
            $('.minus').click(function () {
                if ($(this).next().val() > 1) {
                    if ($(this).next().val() > 1) $(this).next().val(+$(this).next().val() - 1);
                }
            });
        </script>
    </body>
</html>